orig128	mixed128	new1010
A1	Cz	Cz
A2	oA2	
A3	CPz	CPz
A4	oA4	
A5	P1	P1
A6	oA6	
A7	P3	P3
A8	oA8	
A9	oA9	
A10	PO7	PO7
A11	oA11	
A12	oA12	
A13	oA13	
A14	oA14	
A15	O1	O1
A16	oA16	
A17	PO3	PO3
A18	oA18	
A19	Pz	Pz
A20	oA20	
A21	POz	POz
A22	oA22	
A23	Oz	Oz
A24	oA24	
A25	Iz	Iz
A26	oA26	
A27	oA27	
A28	O2	O2
A29	oA29	
A30	PO4	PO4
A31	oA31	
A32	P2	P2
B1	oB1	
B2	CP2	CP2
B3	oB3	
B4	P4	P4
B5	oB5	
B6	oB6	
B7	PO8	PO8
B8	oB8	
B9	oB9	
B10	P10	P10
B11	P8	P8
B12	oB12	
B13	P6	P6
B14	TP8	TP8
B15	oB15	
B16	CP6	CP6
B17	oB17	
B18	CP4	CP4
B19	oB19	
B20	C2	C2
B21	oB21	
B22	C4	C4
B23	oB23	
B24	C6	C6
B25	oB25	
B26	T8	T8
B27	FT8	FT8
B28	oB28	
B29	FC6	FC6
B30	oB30	
B31	FC4	FC4
B32	oB32	
C1	oC1	
C2	oC2	
C3	oC3	
C4	F4	F4
C5	F6	F6
C6	oC6	
C7	F8	F8
C8	AF8	AF8
C9	oC9	
C10	oC10	
C11	FC2	FC2
C12	F2	F2
C13	oC13	
C14	oC14	
C15	AF4	AF4
C16	Fp2	Fp2
C17	Fpz	Fpz
C18	oC18	
C19	Afz	Afz
C20	oC20	
C21	Fz	Fz
C22	oC22	
C23	FCz	FCz
C24	FC1	FC1
C25	F1	F1
C26	oC26	
C27	oC27	
C28	AF3	AF3
C29	Fp1	Fp1
C30	AF7	AF7
C31	oC31	
C32	oC32	
D1	oD1	
D2	oD2	
D3	oD3	
D4	F3	F3
D5	F5	F5
D6	oD6	
D7	F7	F7
D8	FT7	FT7
D9	oD9	
D10	FC5	FC5
D11	oD11	
D12	FC3	FC3
D13	oD13	
D14	C1	C1
D15	oD15	
D16	CP1	CP1
D17	oD17	
D18	oD18	
D19	C3	C3
D20	oD20	
D21	C5	C5
D22	oD22	
D23	T7	T7
D24	TP7	TP7
D25	oD25	
D26	CP5	CP5
D27	oD27	
D28	CP3	CP3
D29	P5	P5
D30	oD30	
D31	P7	P7
D32	P9	P9