Label	ten10
A1	Fp1
A2	Fz
A3	F3
A4	F7
A5	FT9
A6	FC5
A7	FC1
A8	C3
A9	T7
A10	TP9
A11	CP5
A12	CP1
A13	Pz
A14	P3
A15	P7
A16	O1
A17	Oz
A18	O2
A19	P4
A20	P8
A21	TP10
A22	CP6
A23	CP2
A24	Cz
A25	C4
A26	T8
A27	FT10
A28	FC6
A29	FC2
A30	F4
A31	F8
A32	Fp2
A33	AF7
A34	AF3
A35	AFz
A36	F1
A37	F5
A38	FT7
A39	FC3
A40	C1
A41	C5
A42	TP7
A43	CP3
A44	P1
A45	P5
A46	PO7
A47	PO3
A48	POz
A49	PO4
A50	PO8
A51	P6
A52	P2
A53	CPz
A54	CP4
A55	TP8
A56	C6
A57	C2
A58	FC4
A59	FT8
A60	F6
A61	AF8
A62	AF4
A63	F2
A64	Iz
A65	F9
A66	AFF1h
A67	FFC1h
A68	FFC5h
A69	FTT7h
A70	FCC3h
A71	CCP1h
A72	CCP5h
A73	TPP7h
A74	P9
A75	PPO9h
A76	PO9
A77	O9
A78	OI1h
A79	PPO1h
A80	CPP3h
A81	CPP4h
A82	PPO2h
A83	OI2h
A84	O10
A85	PO10
A86	PPO10h
A87	P10
A88	TPP8h
A89	CCP6h
A90	CCP2h
A91	FCC4h
A92	FTT8h
A93	FFC6h
A94	FFC2h
A95	AFF2h
A96	F10
A97	AFp1
A98	AFF5h
A99	FFT9h
A100	FFT7h
A101	FFC3h
A102	FCC1h
A103	FCC5h
A104	FTT9h
A105	TTP7h
A106	CCP3h
A107	CPP1h
A108	CPP5h
A109	TPP9h
A110	POO9h
A111	PPO5h
A112	POO1
A113	POO2
A114	PPO6h
A115	POO10h
A116	TPP10h
A117	CPP6h
A118	CPP2h
A119	CCP4h
A120	TTP8h
A121	FTT10h
A122	FCC6h
A123	FCC2h
A124	FFC4h
A125	FFT8h
A126	FFT10h
A127	AFF6h
A128	AFp2
